/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cilico.test;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int duqu=0x7f050003;
        public static final int end=0x7f050007;
        public static final int inputdata=0x7f050004;
        public static final int kuaihao=0x7f050002;
        public static final int mima=0x7f050001;
        public static final int qingping=0x7f05000b;
        public static final int readmore=0x7f050008;
        public static final int resultView_MF1=0x7f05000c;
        public static final int start=0x7f050006;
        public static final int writemore=0x7f05000a;
        public static final int writemoredata=0x7f050009;
        public static final int xieru=0x7f050005;
        public static final int xunka=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
