/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wpx.uhf.activity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int labelBkGnd=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int AccessPassword=0x7f07001c;
        public static final int ChgEPC=0x7f070014;
        public static final int KillPassword=0x7f070019;
        public static final int LockCmd=0x7f07001f;
        public static final int LockTag=0x7f07001e;
        public static final int New_EPC=0x7f070015;
        public static final int Password=0x7f070009;
        public static final int ReadReserve=0x7f07000d;
        public static final int TID=0x7f070013;
        public static final int WriteAccess=0x7f07001b;
        public static final int WriteKill=0x7f070018;
        public static final int WriteReserve=0x7f07000e;
        public static final int btn_ContinusScan=0x7f070047;
        public static final int btn_StopContinusScan=0x7f070048;
        public static final int btn_blockRead=0x7f07000b;
        public static final int btn_blockWrite=0x7f07000c;
        public static final int btn_connect=0x7f070043;
        public static final int btn_fwupgrade=0x7f070021;
        public static final int btn_scan=0x7f070046;
        public static final int changeepc=0x7f07002f;
        public static final int connect=0x7f070023;
        public static final int disconnect=0x7f070025;
        public static final int editText_BlockData=0x7f070008;
        public static final int editText_BlockNum=0x7f070007;
        public static final int fw_Upgrage=0x7f070033;
        public static final int gridView_EPCs=0x7f07004a;
        public static final int info=0x7f070034;
        public static final int linearLayout1=0x7f070000;
        public static final int linearLayout10=0x7f07001d;
        public static final int linearLayout2=0x7f070005;
        public static final int linearLayout3=0x7f070001;
        public static final int linearLayout4=0x7f070006;
        public static final int linearLayout5=0x7f07000a;
        public static final int linearLayout6=0x7f07000f;
        public static final int linearLayout7=0x7f070016;
        public static final int linearLayout8=0x7f070017;
        public static final int linearLayout9=0x7f07001a;
        public static final int locktag=0x7f070032;
        public static final int read=0x7f070026;
        public static final int readReserve=0x7f07002c;
        public static final int readTID=0x7f070012;
        public static final int readTagblock=0x7f070028;
        public static final int readmore=0x7f070027;
        public static final int readtid=0x7f07002e;
        public static final int resetpwd=0x7f07002a;
        public static final int scan=0x7f070024;
        public static final int scrollView1=0x7f070022;
        public static final int setc1g2speed=0x7f070030;
        public static final int setpaoutput=0x7f070031;
        public static final int spinner_BLF=0x7f07003d;
        public static final int spinner_Frequency=0x7f07003b;
        public static final int spinner_Hopping=0x7f070039;
        public static final int spinner_Modulation=0x7f07003f;
        public static final int spinner_PowerLevel=0x7f070041;
        public static final int spinner_Q=0x7f070037;
        public static final int spinner_tagType=0x7f070036;
        public static final int textView_EPC=0x7f070003;
        public static final int textView_Status=0x7f070011;
        public static final int textView_Version=0x7f070044;
        public static final int textView_labelBLF=0x7f07003c;
        public static final int textView_labelBlock=0x7f070004;
        public static final int textView_labelCommunication=0x7f070042;
        public static final int textView_labelEPC=0x7f070002;
        public static final int textView_labelEPCs=0x7f070049;
        public static final int textView_labelFWUpgrade=0x7f070020;
        public static final int textView_labelFreq=0x7f07003a;
        public static final int textView_labelHopping=0x7f070038;
        public static final int textView_labelModulation=0x7f07003e;
        public static final int textView_labelPowerLevel=0x7f070040;
        public static final int textView_labelQ=0x7f070035;
        public static final int textView_labelScan=0x7f070045;
        public static final int textView_labelStatus=0x7f070010;
        public static final int writeTagblock=0x7f070029;
        public static final int writepwd=0x7f07002b;
        public static final int writereserve=0x7f07002d;
    }
    public static final class layout {
        public static final int access=0x7f030000;
        public static final int choosedevtype=0x7f030001;
        public static final int fwupgrade=0x7f030002;
        public static final int main=0x7f030003;
        public static final int parameters=0x7f030004;
        public static final int scan=0x7f030005;
        public static final int uhfapp=0x7f030006;
    }
    public static final class string {
        public static final int CHG_EPC=0x7f060005;
        public static final int Continus_Scan=0x7f060004;
        public static final int LockTag=0x7f060008;
        public static final int ReadReserve=0x7f06000b;
        public static final int ReadUser=0x7f060009;
        public static final int ResetPassword=0x7f060006;
        public static final int TID=0x7f060002;
        public static final int WritePassword=0x7f060007;
        public static final int WriteReserve=0x7f06000c;
        public static final int WriteUser=0x7f06000a;
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
        public static final int tag_TID=0x7f060003;
    }
    public static final class style {
        /**  item name="android:textColor">#A7B4AC</item
         */
        public static final int myLabel=0x7f040000;
        public static final int mySpinner=0x7f040001;
    }
}
